spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scriniumdb
spring.datasource.username=root
spring.datasource.password=joujou2000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
