<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="include/css :: head"></div>
<style>
    .userText
    {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        background-color: #82ccdd;
        padding: 10px;
        position: relative;
    }
    .botText
    {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        background-color: #78e08f;
        padding: 10px;
        position: relative;

    }

    #chatwindow{
        max-height:90%;
        width:100%;
        overflow: auto;
    }
    span {

        padding: 2px;
        color: white;
    }

    #chatbox{
        width: 82%;
    }


</style>
<body class="" style="background-image: url('/assets/img/register.jpg');">
<div class="wrapper ">
        <!-- Navbar -->
        <nav th:replace="include/navbar :: navbar"></nav>
        <!-- End Navbar -->
    <div class="wrapper wrapper-full-page">
        <div class="page-header ">
        <div class="container-fluid content " >
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-5 m-auto">
                                <div class="card card-chart h-100" >
                                    <div class="card-header card-header-icon card-header-danger">
                                        <div class="card-icon">
                                            <i class="material-icons">question_answer</i>
                                        </div>
                                        <h4 class="card-title">Chatroom avec Chatbot </h4>
                                    </div>
                                    <div class="card-body overflow-auto" style="height: 700px;">
                                        <div class="overflow-auto h-100" id="chatwindow" >

                                        </div>
                                        <input type="text" id="chatbox" />
                                        <button id="send" class="btn btn-rose">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

</body >
<div th:replace="include/js :: js"></div>
<script>
    $(document).ready(function () {
        $("#send").click(function () {
            var chatText=$("#chatbox").val();
            var p="<div class='d-flex justify-content-end mb-4'><div class='userText'>"+chatText+"</div></div>";
            $("#chatwindow").append(p);
            $.ajax({
                url: 'getResponse',
                data: {
                    request: chatText,
                },
                success: function(data){
                    var p="<div class='d-flex justify-content-start mb-4'><div class='botText'>"+data+"</div></div>";
                    $("#chatwindow").append(p);
                }

            });
        });
    });
</script>
</html>